<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cabs Nearby at Best Price</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section id="navbar">
            <div class="first">
                <div class="logo"><img src="../Ola/img/ola-white-logo.svg" alt="logo"></div>
                <ul>
                    <li>Ola S1</li>
                    <li>Ola Electric</li>
                    <li>Ola Futurefactory</li>
                </ul>
            </div>
            <div class="second">
                <a href="#" class="one">Book an Ola Cab</a>
                <a href="#" class="two">Free S1 Test Ride</a>
                <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
        </section>
        <div class="text">
            <h1>
                Moving people, <br>
                and the world
            </h1>
        </div>

    </header>


    <section id="main">
        <div class="hero">
            <div class="btn">
                <ul>
                    <li>Daily</li>
                    <li>Rental</li>
                    <li>Outstation</li>
                </ul>
            </div>
            <span></span>
            <div class="options">
                <div class="op1">
                    <i class="fa-solid fa-circle , i1"></i>
                    <input type="text" placeholder="Current Loca...">
                    <i class="fa-solid fa-location-crosshairs , i2"></i>
                </div>
                <div class="op2">
                    <i class="fa-solid fa-circle , i3"></i>
                    <input type="text" placeholder="Enter Destina...">
                </div>
                <div class="op3">
                    <div class="tx">SEARCH OLA CABS</div>
                    <div class="ic"><i class="fa-solid fa-arrow-right , i4"></i></div>
                </div>
            </div>
            <div class="banner">
                <img src="../Ola/img/banner-green-desktop.png" alt="">
            </div>
        </div>


        <div class="tag">
            <h2 class="lines">Global mobility ecosystem driving <br> communities forward</h2>
            <div class="cards">
                <div class="c1">
                    <img src="../Ola/img/cts-covered.svg" alt="">
                    <h2>250+</h2>
                    <h4>Cities covered</h4>
                    <p>Across India, Australia, <br> New Zealand and the UK</p>
                </div>
                <div class="c2">
                    <img src="../Ola/img/year-rides.svg" alt="">
                    <h2>55 Cr+</h2>
                    <h4>Yearly rides</h4>
                    <p>Booked by our <br> customers every <br> year</p>
                </div>
                <div class="c3">
                    <img src="../Ola/img/kms-covered.svg" alt="">
                    <h2>12 Cr+</h2>
                    <h4>Kilometers on S1</h4>
                    <p>Distance coverd on Ola S1<br>scooters within a year of <br>launch </p>
                </div>
            </div>
        </div>


        <div class="scooter">
            <div class="s1">
                <h2>Ola S1. The best scooter ever built</h2>
                <img src="../Ola/img/s1-sport-web.png" alt="">
                <div class="facilities">
                    <div class="f1">
                        <p>With fantastic features such as Hyper Mode and Eco Mode, get an unbelievable top speed of 116
                            KM/H and an unbeatable
                            range that can reach up to 300 km.</p>
                        <button>More about Ola S1<i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <div class="f2">
                        <h4>181 <span>KM</span></h4>
                        <p>RANGE</p>
                    </div>
                    <div class="f2">
                        <h4>116 <span>KM/H</span></h4>
                        <p>TOP SPEED</p>
                    </div>
                    <div class="f2">
                        <h4>2.9 <span>SEC</span></h4>
                        <p>0 TO 40KM/H</p>
                    </div>
                </div>
                <img class="im1" src="../Ola/img/pink-banner-desktop.png" alt="">
            </div>
        </div>


        <div class="future">
            <h2>Tech for the world, made in India</h2>
            <div class="buggy">
                <div class="pic"><img src="../Ola/img/ola-futurefactory.png" alt=""></div>
                <div class="info">
                    <h4>Ola Futurefactory</h4>
                    <p>Powered by over 3000 AI-driven robots, the Ola Futurefactory is the world's most advanced
                        two-wheeler manufacturing
                        facility.</p>
                </div>
            </div>
            <div class="buggy">
                <div class="info">
                    <h4>Battery Innovation Centre</h4>
                    <p>We're building a state of the art centre with a $500 million investment making it one of the
                        world's largest most advanced cell R&D facility.</p>
                </div>
                <div class="pic"><img src="../Ola/img/battery-innovation-center.png" alt=""></div>
            </div>
            <div class="buggy">
                <div class="pic"><img src="../Ola/img/battery-img.png" alt=""></div>
                <div class="info">
                    <h4>India's first Indigenous Cell</h4>
                    <p>Powered by over 3000 AI-driven robots, the Ola Futurefactory is the world's most advanced
                        two-wheeler manufacturing facility.</p>
                </div>
            </div>
        </div>

    </section>


    <section id="data">
        <div class="clip">
            <h2>India's most ambitious car</h2>
            <video src="../Ola/img/ola-car-video.mp4" muted autoplay loop></video>
        </div>
        <div class="box">
            <h2>There's an Ola ride for everyone</h2>
            <div class="boxs">
                <div class="b1">
                    <img src="../Ola/img/ride-budget.svg" alt="">
                    <h4>For any budget</h4>
                    <p>From Bikes and Autos to Prime Sedans and Prime SUVs, you will find a ride in your budget at your
                        convenience any time.</p>
                </div>
                <div class="b1">
                    <img src="../Ola/img/ride-distance.svg" alt="">
                    <h4>For any distance</h4>
                    <p>Book rides within the city with Daily, or take a trip to your favourite destinations outside the
                        city
                        with Outstation.</p>
                </div>
                <div class="b1">
                    <img src="../Ola/img/ride-duration.svg" alt="">
                    <h4>For any duration</h4>
                    <p>Easily plan a day out without having to worry about conveyance with an hour-based package from
                        Rental.</p>
                </div>
            </div>
        </div>
        <div class="inovationCenter">
            <div class="inovation">
                <div class="vd">
                    <video src="../Ola/img/for-drivers.mp4" muted autoplay loop></video>
                </div>
                <div class="detail">
                    <h2>Making innovations since 2011</h2>
                    <div class="driver">
                        <div class="piller"></div>
                        <div class="rider">
                            <h4>For Riders</h4>
                            <p>We constantly experiment to come up with industry-first features for our riders that
                                eventually become a norm.</p>
                        </div>
                    </div>
                    <div class="driver">
                        <div class="piller"></div>
                        <div class="rider">
                            <h4>For Drivers</h4>
                            <p>Our drivers get real time stats to help optimize their rides better and earn more,
                                straight
                                from the app.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>